# DiscountChecker

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/igt/discount/helper/: BpmnHandler.java  DiscountManager.java  ProcessManager.java  RestResponse.java  WadlHandler.java  wadlTest.java
src/main/java/com/igt/discount/servlet/: DiscountCheckerServlet.java  ProcessGeneratorServlet.java
src/main/java/com/igt/helper/: RestResponse.java
src/main/java/com/igt/hibernate/: DatabaseManager.java  SessionFactoryUtil.java
src/main/java/com/igt/hibernate/bean/: Costumer.java  HttpVerb.java  IgtOrder.java  Kpi.java  Method.java  Param.java  PeerGroup.java  Process.java  Resource.java  Servlet.java  Settings.java  Step.java  Webservice.java
src/main/java/com/igt/manager/: DiscountManager.java  MatcherManager.java  ValidatorManager.java
src/main/java/com/igt/matcher/helper/: BpmnHandler.java  KpiHandler.java  RestResponse.java  WadlHandler.java  XmlHelper.java
src/main/java/com/igt/servlet/: DiscountCheckerServlet.java  DiscountServlet.java  MatcherServlet.java  ValidatorServlet.java
src/main/java/com/igt/validator/helper/: PPErrorHandler.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/igt/hibernate/mapping/: Kpi.hbm.xml  Method.hbm.xml  Param.hbm.xml  PeerGroup.hbm.xml  Process.hbm.xml  Resource.hbm.xml  Servlet.hbm.xml  Settings.hbm.xml  Step.hbm.xml  Webservice.hbm.xml
src/main/webapp/: application.wadl  approve_discount_request.xml  create_peer_proup.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/dumb/: igtss16.sql  igtss16_20160608.sql
