<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="resources:hibernate.cfg.xml/Hibernate" uuid="587a7591-14ba-47fc-8208-afe1ea264940">
    <database-info product="MySQL" version="5.6.26" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="igtss16"/>
      <table id="2" parent="1" name="costumer"/>
      <table id="3" parent="1" name="costumer_peer_group"/>
      <table id="4" parent="1" name="igt_order"/>
      <table id="5" parent="1" name="peer_group"/>
      <column id="6" parent="2" name="costumer_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="7" parent="2" name="lastname">
        <mandatory>1</mandatory>
        <data-type>varchar(220)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="8" parent="2" name="firstname">
        <mandatory>1</mandatory>
        <data-type>varchar(220)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="9" parent="2" name="birthday">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <index id="10" parent="2" name="costumer_id">
        <columns>costumer_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="11" parent="2" name="PRIMARY">
        <columns>costumer_id</columns>
        <primary>1</primary>
      </key>
      <column id="12" parent="3" name="costumer_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="3" name="peer_group_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="14" parent="3" name="peer_group_peer_group_con">
        <columns>peer_group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="15" parent="3" name="PRIMARY">
        <columns>costumer_id
peer_group_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="16" parent="3" name="costumer_costumer_con">
        <columns>costumer_id</columns>
        <ref-key>~.costumer.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="17" parent="3" name="peer_group_peer_group_con">
        <columns>peer_group_id</columns>
        <ref-key>~.peer_group.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="18" parent="4" name="igt_order_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="19" parent="4" name="costumer_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="4" name="value">
        <mandatory>1</mandatory>
        <data-type>decimal(10,2)</data-type>
      </column>
      <index id="21" parent="4" name="costumer_id">
        <columns>costumer_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="22" parent="4" name="igt_order_id">
        <columns>igt_order_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="23" parent="4" name="PRIMARY">
        <columns>igt_order_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="24" parent="4" name="igt_order_costumer_cons">
        <columns>costumer_id</columns>
        <ref-key>~.costumer.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="25" parent="5" name="peer_group_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="26" parent="5" name="costumer_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="27" parent="5" name="PRIMARY">
        <columns>peer_group_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>